# spring-boot-study

./: pom.xml
springboot-redis/: pom.xml
springboot-rocketmq/: pom.xml
springboot-rocketmq/rocketmq-simple/: pom.xml
springboot-rocketmq/rocketmq-simple/src/main/java/consumer/: SimpleConsumer.java
springboot-rocketmq/rocketmq-simple/src/main/java/producer/: SimpleProduct.java
springboot-rocketmq/springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq/springboot-rocketmq-consumer/src/main/java/com/gaoliang/springbootrocketmqconsumer/: SpringbootRocketmqConsumerApplication.java
springboot-rocketmq/springboot-rocketmq-consumer/src/main/java/com/gaoliang/springbootrocketmqconsumer/simple/: UserConsumer.java  UserContent.java
springboot-rocketmq/springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq/springboot-rocketmq-consumer/src/test/java/com/gaoliang/springbootrocketmqconsumer/: SpringbootRocketmqConsumerApplicationTests.java
springboot-rocketmq/springboot-rocketmq-producer/: pom.xml
springboot-rocketmq/springboot-rocketmq-producer/src/main/java/com/gaoliang/springboootrocketmqproducer/: SpringboootRocketmqProducerApplication.java
springboot-rocketmq/springboot-rocketmq-producer/src/main/java/com/gaoliang/springboootrocketmqproducer/simple/: RuntimeUtil.java  UserContent.java  UserProducer.java
springboot-rocketmq/springboot-rocketmq-producer/src/main/resources/: application.properties
springboot-rocketmq/springboot-rocketmq-producer/src/test/java/com/gaoliang/springboootrocketmqproducer/: SpringboootRocketmqProducerApplicationTests.java
springboot-rocketmq/src/main/java/com/gaoliang/springbootrocketmq/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/test/java/com/gaoliang/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
(+2 files in other folders)
